# Get an API key from https://mailchimp.com/
MAILCHIMP_API_KEY=

# Get an API key from https://mailboxlayer.com/
MAIL_BOXLAYER_API_KEY=

# Get an API key from https://emailvalidation.io/
EMAIL_VALIDATION_API_KEY=