# Rename the file from .env.example to .env

# Get an API key from Google Studio For Gemini
GOOGLE_API_KEY=

# Get an API key from https://mailboxlayer.com/
MAIL_BOXLAYER_API_KEY=

# Get an API key from https://emailvalidation.io/
EMAIL_VALIDATION_API_KEY=

# Get a Bearer Token Of Specific sheet from https://sheetdb.io/
SHEETDB_API_KEY=

# Get your Google Client ID and Secret from https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH2_CLIENT_ID=

GOOGLE_OAUTH2_CLIENT_SECRET=